# Cognitive-system

./: .gitignore  README.md  manchester.owl  music.owl  pom.xml
BabelNet/: pom.xml
BabelNet/src/main/java/BabelNet/: DocumentAnnotator.java  ExtendedLeskAlgorithm.java  Features.java  FileUtilities.java  Logging.java  SenseSignature.java  StopWords.java  WordDictionary.java  WordUsageRetrieve.java
BabelNet/src/main/resources/stop_words/: contexts.txt
BabelNet/src/test/java/: BabelNetTest.java  wordNetTest.java
DepParser/: nbactions-release-profile.xml  pom.xml
DepParser/src/main/java/DepParser/: Action.java  Dependency.java  FileUtilities.java  GoldTree.java  Oracle.java  ProjectiveTree.java  Sentence.java  State.java  Token.java  Trainer.java  Transition.java  TransitionBasedParser.java  UDBankReader.java
DepParser/src/test/java/: EagerMain.java  Main.java  StandardMain.java  UDBankTest.java
Ontology/: catalog-v001.xml  manchester.owl  music.owl  turtle.owl
Rocchio/: pom.xml
Rocchio/src/main/: log.txt
Rocchio/src/main/java/Dictionary/: Centroid.java  DocVectorManager.java  DocumentAnnotator.java  DocumentVector.java  DocumentVectorBuilder.java  DocumentVectorMaker.java  DocumentVectorManager.java  DocumentsClustering.java  Feature.java  Features.java  FileUtilities.java  Logging.java  MorphItLemmatizer.java  RocchioClassifier.java  StopWords.java  StringUtilities.java  WordDictionary.java
Rocchio/src/main/resources/: output.txt  stopwords_it.txt
Rocchio/src/main/resources/docs_100/: ambiente_02.txt  ambiente_03.txt  ambiente_04.txt  ambiente_05.txt  ambiente_09.txt  cinema_05.txt  cinema_07.txt  cinema_10.txt  cucina_02.txt  cucina_03.txt  cucina_04.txt  cucina_05.txt  cucina_07.txt  cucina_08.txt  cucina_10.txt  economia_finanza_01.txt  economia_finanza_03.txt  economia_finanza_04.txt  economia_finanza_05.txt  economia_finanza_06.txt  economia_finanza_08.txt  economia_finanza_10.txt  motori_01.txt  motori_02.txt  motori_03.txt  motori_04.txt  motori_05.txt  politica_04.txt  (+29 more)
Rocchio/src/test/java/: MorphItTest.java  RocchioMethodTest.java  SingleDictTest.java  TextCreation.java  splitTest.java
Utility/: pom.xml
WordNet/: pom.xml
WordNet/src/main/java/wordnet/: DocumentAnnotator.java  Feature.java  Features.java  FileUtilities.java  LeskAlgorithm.java  Logging.java  SenseSignature.java  Stemmer.java  StopWords.java  StringUtilities.java  SynsetRetrieve.java  WordDictionary.java  WordNetUtils.java  WordUsageTextsRetrieve.java
WordNet/src/test/java/: RitaTest.java  wordNetTest.java
config/: babelnet.var.properties
jena/: pom.xml
(+47 files in other folders)
