<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.edu.unito.sisCog</groupId>
    <artifactId>sisCog</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>WordNet</module>
        <module>Rocchio</module>
        <module>BabelNet</module>
        <module>jena</module>
        <module>Utility</module>
        <module>DepParser</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-querybuilder</artifactId>
            <version>3.1.1</version>
        </dependency>
    </dependencies>
</project>